{
  "name": "matey-vscode",
  "displayName": "Matey Theme",
  "description": "A beautiful theme for professionals developers.",
  "version": "1.0.6",
  "publisher": "arickho",
  "icon": "demo/Matey Logo.jpg",
  "author": {
    "name": "Jordan Garcia",
    "email": "arickho@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arickho/matey-vscode"
  },
  "bugs": {
    "url": "https://github.com/arickho/matey-vscode/issues",
    "email": "arickho@gmail.com"
  },
  "homepage": "https://github.com/arickho/matey-vscode/blob/master/README.md",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "matey",
    "dark theme",
    "color-theme",
    "themes",
    "modern"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Matey",
        "uiTheme": "vs-dark",
        "path": "./themes/matey-color-theme.json"
      }
    ]
  },
  "galleryBanner": {
    "color": "#1d2433",
    "theme": "dark"
  },
  "devDependencies": {
    "auto-changelog": "*",
    "vsce": "^1.75.0"
  },
  "scripts": {
    "version": "auto-changelog -p && git add CHANGELOG.md"
  }
}
